<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CinFA">
    <a name="circuit" val="CinFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(310,120)" to="(460,120)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <comp lib="1" loc="(510,120)" name="OR Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate"/>
  </circuit>
  <circuit name="4bitFA">
    <a name="circuit" val="4bitFA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(70,210)" to="(70,380)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(90,100)" to="(90,290)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp loc="(190,90)" name="CinFA"/>
    <comp loc="(190,140)" name="CinFA"/>
    <comp loc="(190,290)" name="CinFA"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,200)" name="CinFA"/>
  </circuit>
</project>
