<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,260)" name="Clock"/>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="down_3ad2e347"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="7-Segment Display"/>
    <comp loc="(190,120)" name="next2"/>
    <comp loc="(420,100)" name="out"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(80,120)" to="(160,120)"/>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ltop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lbot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="top"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rtop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rbot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,160)" to="(370,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,230)" to="(100,230)"/>
  </circuit>
  <circuit name="next2">
    <a name="circuit" val="next2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1_481816aa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0_271472b8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,60)" to="(430,250)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,380)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
</project>
