<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate"/>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(468,327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="simplified"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(94,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Gabriel Howland"/>
    </comp>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,610)"/>
    <wire from="(110,240)" to="(430,240)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,610)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,610)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,610)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,610)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,400)" to="(370,610)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,70)" to="(370,400)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,610)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,360)" to="(430,360)"/>
    <wire from="(90,360)" to="(90,610)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,360)"/>
  </circuit>
</project>
