<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zxin"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nxin"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zyin"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nyin"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="noin"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="8" loc="(581,36)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="8" loc="(72,152)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(79,37)" name="Text">
      <a name="text" val="Gabe Howland"/>
    </comp>
    <comp loc="(1110,160)" name="ny"/>
    <comp loc="(1350,160)" name="f"/>
    <comp loc="(1600,160)" name="no"/>
    <comp loc="(390,160)" name="zx"/>
    <comp loc="(630,160)" name="nx"/>
    <comp loc="(870,160)" name="zy"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1130,270)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1370,160)" to="(1370,170)"/>
    <wire from="(1370,170)" to="(1380,170)"/>
    <wire from="(1370,180)" to="(1370,190)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1370,200)" to="(1370,210)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(1380,130)" to="(1380,160)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(1380,190)" to="(1380,200)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(410,140)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(1600,160)" to="(1630,160)"/>
    <wire from="(1600,180)" to="(1620,180)"/>
    <wire from="(1600,200)" to="(1610,200)"/>
    <wire from="(1600,220)" to="(1600,380)"/>
    <wire from="(1610,200)" to="(1610,390)"/>
    <wire from="(1620,180)" to="(1620,400)"/>
    <wire from="(1630,160)" to="(1630,410)"/>
    <wire from="(180,380)" to="(1600,380)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(650,130)"/>
    <wire from="(190,390)" to="(1610,390)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(200,400)" to="(1620,400)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,410)" to="(1630,410)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(230,120)" to="(890,120)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,110)" to="(900,110)"/>
    <wire from="(300,100)" to="(910,100)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(900,140)" to="(1130,140)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(910,130)" to="(1380,130)"/>
  </circuit>
  <circuit name="zx">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zxin"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(230,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(230,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(90,560)" to="(250,560)"/>
    <wire from="(90,600)" to="(250,600)"/>
    <wire from="(90,640)" to="(250,640)"/>
    <wire from="(90,680)" to="(250,680)"/>
  </circuit>
  <circuit name="nx">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nxin"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(370,620)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="NOR Gate"/>
    <comp lib="1" loc="(450,290)" name="NOR Gate"/>
    <comp lib="1" loc="(450,440)" name="NOR Gate"/>
    <comp lib="1" loc="(450,590)" name="NOR Gate"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,770)" to="(410,770)"/>
    <wire from="(140,810)" to="(410,810)"/>
    <wire from="(140,850)" to="(410,850)"/>
    <wire from="(140,890)" to="(410,890)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,590)" to="(490,590)"/>
  </circuit>
  <circuit name="zy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zyin"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(250,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(250,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(250,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,60)" to="(210,370)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(90,420)" to="(220,420)"/>
    <wire from="(90,510)" to="(220,510)"/>
    <wire from="(90,590)" to="(220,590)"/>
    <wire from="(90,680)" to="(220,680)"/>
  </circuit>
  <circuit name="ny">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ny"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nyin"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,720)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(280,730)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="1" loc="(350,530)" name="AND Gate"/>
    <comp lib="1" loc="(350,600)" name="AND Gate"/>
    <comp lib="1" loc="(350,680)" name="AND Gate"/>
    <comp lib="1" loc="(350,750)" name="AND Gate"/>
    <comp lib="1" loc="(430,270)" name="NOR Gate"/>
    <comp lib="1" loc="(430,420)" name="NOR Gate"/>
    <comp lib="1" loc="(430,570)" name="NOR Gate"/>
    <comp lib="1" loc="(430,720)" name="NOR Gate"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(120,400)" to="(300,400)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(120,550)" to="(300,550)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(120,700)" to="(300,700)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(190,770)" to="(300,770)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(430,720)" to="(460,720)"/>
  </circuit>
  <circuit name="f">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fin"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(342,547)" name="Text">
      <a name="text" val="Bitwise AND"/>
    </comp>
    <comp lib="8" loc="(348,76)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <wire from="(100,210)" to="(100,380)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(230,510)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(240,270)" to="(240,490)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(250,250)" to="(250,470)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(260,230)" to="(260,450)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(290,170)" to="(290,390)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(390,420)" to="(550,420)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(400,140)" to="(610,140)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(490,310)" to="(700,310)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(600,160)" to="(600,380)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(80,170)" to="(80,340)"/>
  </circuit>
  <circuit name="no">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="no"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="noin"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(370,620)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="NOR Gate"/>
    <comp lib="1" loc="(450,290)" name="NOR Gate"/>
    <comp lib="1" loc="(450,440)" name="NOR Gate"/>
    <comp lib="1" loc="(450,590)" name="NOR Gate"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,570)" to="(320,570)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,590)" to="(490,590)"/>
  </circuit>
</project>
