<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,130)" name="AND Gate"/>
    <comp lib="1" loc="(620,190)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="8" loc="(109,52)" name="Text">
      <a name="text" val="Gabriel Howland"/>
    </comp>
    <comp lib="8" loc="(109,77)" name="Text">
      <a name="text" val="HW0 Problem 1"/>
    </comp>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,290)" to="(570,290)"/>
  </circuit>
</project>
