<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate"/>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(534,107)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Just increased the amount of 'and' gates"/>
    </comp>
    <comp lib="6" loc="(76,32)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Gabriel Howland"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,230)" to="(470,230)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(110,370)" to="(110,820)"/>
    <wire from="(110,370)" to="(470,370)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(190,380)" to="(190,590)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(190,590)" to="(190,660)"/>
    <wire from="(190,590)" to="(470,590)"/>
    <wire from="(190,660)" to="(190,820)"/>
    <wire from="(190,660)" to="(470,660)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,160)" to="(470,160)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <wire from="(210,520)" to="(210,820)"/>
    <wire from="(210,520)" to="(470,520)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(280,400)" to="(280,540)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(280,610)" to="(280,820)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(300,470)" to="(300,680)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(300,680)" to="(300,820)"/>
    <wire from="(300,680)" to="(470,680)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,190)" to="(370,410)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,550)" to="(370,690)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(370,690)" to="(370,820)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,480)" to="(390,620)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,620)" to="(390,820)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,590)" to="(640,590)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(730,410)" to="(730,590)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(90,510)" to="(470,510)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(90,580)" to="(470,580)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(90,650)" to="(470,650)"/>
    <wire from="(90,650)" to="(90,820)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,440)"/>
  </circuit>
</project>
