<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourbitneg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitneg">
    <a name="circuit" val="fourbitneg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Constant"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="3" loc="(230,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(266,374)" name="Text">
      <a name="text" val="Two's compliment converter"/>
    </comp>
    <comp lib="8" loc="(63,21)" name="Text">
      <a name="text" val="Gabe H"/>
    </comp>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(230,150)" to="(470,150)"/>
    <wire from="(230,240)" to="(470,240)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(230,70)" to="(470,70)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,60)" to="(100,60)"/>
  </circuit>
  <circuit name="Subtract">
    <a name="circuit" val="Subtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(58,40)" name="Text">
      <a name="text" val="Gabe H"/>
    </comp>
    <comp loc="(230,390)" name="fourbitneg"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(250,110)" to="(250,390)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(270,160)" to="(270,400)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(370,100)" to="(720,100)"/>
    <wire from="(370,150)" to="(720,150)"/>
    <wire from="(370,200)" to="(720,200)"/>
    <wire from="(370,250)" to="(720,250)"/>
  </circuit>
  <circuit name="comparitor">
    <a name="circuit" val="comparitor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(233,339)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="8" loc="(62,16)" name="Text">
      <a name="text" val="Gabe H"/>
    </comp>
    <comp loc="(210,230)" name="Subtract"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,280)" to="(170,440)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,50)" to="(170,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,50)" to="(170,50)"/>
  </circuit>
</project>
