<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line00"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line01"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line02"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line03"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="1" loc="(710,100)" name="AND Gate"/>
    <comp lib="1" loc="(710,200)" name="AND Gate"/>
    <comp lib="1" loc="(770,150)" name="AND Gate"/>
    <comp lib="1" loc="(770,250)" name="AND Gate"/>
    <comp lib="1" loc="(890,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(77,54)" name="Text">
      <a name="text" val="Mux Circuit"/>
    </comp>
    <comp lib="8" loc="(80,32)" name="Text">
      <a name="text" val="Gabriel Howland"/>
    </comp>
    <wire from="(120,100)" to="(410,100)"/>
    <wire from="(120,150)" to="(410,150)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(120,250)" to="(410,250)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(210,390)" to="(430,390)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(720,130)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,80)" to="(660,80)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(600,170)" to="(600,350)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(640,270)" to="(640,470)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(710,100)" to="(820,100)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(820,190)" to="(820,250)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(950,170)" to="(960,170)"/>
  </circuit>
</project>
