<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(83,58)" name="Text">
      <a name="text" val="Lab0 'Parity'"/>
    </comp>
    <comp lib="8" loc="(97,32)" name="Text">
      <a name="text" val="Gabriel Howland"/>
    </comp>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,320)" to="(100,620)"/>
    <wire from="(100,320)" to="(450,320)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(100,620)" to="(450,620)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,230)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(130,450)" to="(450,450)"/>
    <wire from="(130,540)" to="(130,730)"/>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,430)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(160,600)" to="(160,730)"/>
    <wire from="(160,600)" to="(450,600)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(190,520)" to="(190,730)"/>
    <wire from="(190,520)" to="(450,520)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,500)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(220,580)" to="(220,730)"/>
    <wire from="(220,580)" to="(450,580)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(250,410)" to="(250,730)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,520)" to="(580,520)"/>
    <wire from="(500,600)" to="(600,600)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(670,470)" to="(720,470)"/>
  </circuit>
</project>
